VITE_APP_SPOTIFY_CLIENT_ID=dbf2e817db6d4180adefd42d3e2fbdf5
VITE_APP_CLIENT_SECRET=c78bfdb886cb487bb5ad31932e0e9fd4
VITE_APP_Redirect_URI=http://127.0.0.1:5173/callback
VITE_APP_Authorize_URL=https://accounts.spotify.com/authorize
VITE_APP_Response_Type=token
const redirectUri = "http://127.0.0.1:5173/callback";
